{
  "Serilog": {
    // Log levels include:
    //     Verbose, Debug, Information, Warning, Error, Fatal
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        // Color-coded structured logging to console
        "Name": "LiterateConsole"
      },
      {
        // Logging to ElasticSearch
        // Note that the Name is case-sensitive
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://tasktracker-es.eastus.cloudapp.azure.com:9200",
          "indexFormat": "tasktracker-{0:yyyy.MM}"
        }
      }
    ]
  },
  "DatabaseConnection": {
    // Used by this app to determine which database backend to use.
    // Can be overridden with environment variables
    // eg. DatabaseConnection:Provider = AzureSql
    "Provider": "InMemory",
    "AzureSqlConnection": {
      "UserId": "",
      "Password": "",
      "ConnectionString": "Server=tcp:mjr-tasks.database.windows.net,1433;Initial Catalog=TaskTracker;Persist Security Info=False;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
